# Copyright (C) The Arvados Authors. All rights reserved.
#
# SPDX-License-Identifier: Apache-2.0

collections:
  - name: ansible.posix
    version: ">=2.0,<3.0"
  - name: community.general
    version: ">=10.7,<11.0"
  - name: community.postgresql
    version: ">=4.0,<5.0"
