# Copyright (C) The Arvados Authors. All rights reserved.
#
# SPDX-License-Identifier: Apache-2.0

- name: Install Arvados Workbench
  become: yes
  ansible.builtin.apt:
    update_cache: "{{ arvados_apt_repository.changed }}"
    name:
      - arvados-workbench2
