# Copyright (C) The Arvados Authors. All rights reserved.
#
# SPDX-License-Identifier: Apache-2.0

compute_user_account: "{{ arvados_cluster.Containers.CloudVMs.DriverParameters.AdminUsername }}"
compute_user_home: "/home/{{ compute_user_account }}"
