# Copyright (C) The Arvados Authors. All rights reserved.
#
# SPDX-License-Identifier: Apache-2.0

- name: Set up Debian apt repository
  ansible.builtin.deb822_repository:
    name: debian
    types: deb
    uris: "{{ debian_apt_mirror }}"
    suites: "{{ ansible_distribution_release }}"
    components: "{{ debian_apt_components }}"
