# Copyright (C) The Arvados Authors. All rights reserved.
#
# SPDX-License-Identifier: Apache-2.0
#
# THIS IS A PROTOTYPE - NOT FULLY TESTED.
# This role automates the package install process in the ROCm documentation at
# <https://rocm.docs.amd.com/projects/install-on-linux/en/latest/install/detailed-install.html>.
# As of February 2025 it runs successfully on a compatible kernel+distro,
# but we haven't demonstrated it can run Arvados containers with ROCm yet.

- name: Check for AMD ROCm distribution support
  ansible.builtin.fail:
    msg: "This role does not know where to find AMD's apt repository for {{ ansible_distribution_release }}"
  when: arvados_compute_amd_rocm_suites_map[ansible_distribution_release] is undefined

# Unlike most of our package pins, this file does not pin any specific
# version, it just prioritizes AMD's repository for the specific packages
# that need it. AMD publishes a separate apt repository for every version,
# and we specify the version we want through the repository URL in the next
# task.
- name: Install AMD ROCm package pins
  ansible.builtin.copy:
    src: arvados-amd-rocm.pref
    dest: /etc/apt/preferences.d/arvados-amd-rocm.pref
    owner: root
    group: root
    mode: 0644

- name: Install AMD ROCm build prerequisites
  ansible.builtin.apt:
    name:
      - "linux-headers-{{ ansible_kernel }}"
      # These are listed as installation prerequisites in AMD's documentation:
      # they have Python tools to build scaffolding like bash completions.
      - python3-setuptools
      - python3-wheel

- name: Install extra modules for AMD ROCm
  when: "ansible_distribution == 'Ubuntu'"
  ansible.builtin.apt:
    name:
      - "linux-modules-extra-{{ ansible_kernel }}"

- name: Install AMD GPU+ROCm apt repositories
  ansible.builtin.deb822_repository:
    name: amd_rocm
    types: deb
    uris:
      - "https://repo.radeon.com/amdgpu/{{ arvados_compute_amd_rocm_version }}/ubuntu"
      - "https://repo.radeon.com/rocm/apt/{{ arvados_compute_amd_rocm_version }}"
    suites:
      - "{{ arvados_compute_amd_rocm_suites_map[ansible_distribution_release] }}"
    components:
      - main
    architectures:
      - amd64
    signed_by: https://repo.radeon.com/rocm/rocm.gpg.key
  register: amd_rocm_repo

- name: Install AMD ROCm packages
  ansible.builtin.apt:
    update_cache: "{{ amd_rocm_repo.changed }}"
    name:
      - amdgpu-dkms
      - rocm
